<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nekotaku</title>
    <link rel="shortcut icon" href="..\assets\nekotaku.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header>
        <h1 id="title">NEKOTAKU</h1>
        <p id="descricao">O lugar para ler seus mangás favoritos!!</p>
        <nav>
            <ul>
              <li><a href="index.html" target="_self">Página Inicial</a></li>
              <li><a href="generos.html" target="_self">Gêneros</a></li>
              <li><a href="sobre.html" target="_self">Sobre</a></li>
              <li><a href="login.html" target="_self">Login</a></li>
            </ul>
          </nav>
        
    </header>
    <div class="capaManga">
        <p id="avaliacao">☆4.81</p>
        <img id = "capa" src="../assets/Capa/jujutsuCapa.jpg" alt="Jujutsu Kaisen">
        <p id="nomeManga">Jujutsu Kaisen - Cap 1</p>
    </div>
    <div class="capaManga">
        <p id="avaliacao">☆4.81</p>
        <img id = "capa" src="../assets/Capa/jujutsuCapa.jpg" alt="Jujutsu Kaisen">
        <p id="nomeManga">Jujutsu Kaisen - Cap 1</p>
    </div>
    <div class="capaManga">
        <p id="avaliacao">☆4.81</p>
        <img id = "capa" src="../assets/Capa/jujutsuCapa.jpg" alt="Jujutsu Kaisen">
        <p id="nomeManga">Jujutsu Kaisen - Cap 1</p>
    </div>
    <footer>
        <p>Nekotaku por Matheus Almeida - 2023 :)</p>
    </footer>
</body>
</html>